REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=ShopHub
REACT_APP_KEYCLOAK_CLIENT_ID=shophub-frontend
REACT_APP_API_URL=http://localhost/api
REACT_APP_FLAGSMITH_ENVIRONMENT_ID=CqLZfVKsZdP8MyvESjpvnv
REACT_APP_FLAGSMITH_API_URL=http://localhost:8000/api/v1
REACT_APP_FLAGSMITH_DEFAULT_IDENTITY=
REACT_APP_FLAGSMITH_ENABLE_ANALYTICS=false
